{
  "name": "tukar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Confidential cross-border payment corridors on Stellar",
  "scripts": {
    "circuit:disclosure": "bash scripts/build-disclosure.sh",
    "circuit:transfer": "bash scripts/build-circuit.sh transfer 14 scripts/gen-input-transfer.mjs",
    "circuit:compliance": "bash scripts/build-circuit.sh compliance 14 scripts/gen-input-compliance.mjs",
    "circuit:all": "bash scripts/build-all-circuits.sh",
    "test:proving": "node scripts/test-fullprove.mjs",
    "test:negative": "node scripts/test-negative.mjs",
    "serve": "node frontend/serve.mjs"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  }
}
