{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/demo/send", "destination": "/demo" },
    { "source": "/demo/corridor", "destination": "/demo" },
    { "source": "/demo/receive", "destination": "/demo" },
    { "source": "/demo/audit", "destination": "/demo" }
  ],
  "headers": [
    {
      "source": "/circuit/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
